# liangzai

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/yiwei/liangzai/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java  User.java
dubbo-api/src/main/java/yiwei/liangzai/service/login/: Login.java  Login0001.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/yiweiliangzai/springbootdubboclient/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/yiweiliangzai/springbootdubboclient/controller/: SpringbootDubboClientApplication.java  UserController.java
springboot-dubbo-client/src/main/java/com/yiweiliangzai/springbootdubboclient/controller/busniss/: TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java
springboot-dubbo-client/src/main/java/com/yiweiliangzai/springbootdubboclient/controller/config/shiro/: CustomRealm.java  UserController.java  shiroConfig.java
springboot-dubbo-client/src/main/java/com/yiweiliangzai/springbootdubboclient/controller/login/: Login.java
springboot-dubbo-client/src/main/resources/: application-dev.yml  application.properties  application.yml
springboot-dubbo-client/src/test/java/com/yiweiliangzai/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/apiImpl/: LoginImpl.java  aaa.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/config/: DruidConfig.java  MybatisPlusConfig.java  YamlPropertySourceFactory.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/dao/controller/: Test.java  UserController.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/dao/entity/: User.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/dao/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java  UserMapper.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/dao/mapper/xml/: TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml  UserMapper.xml
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/dao/service/: UserService.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/dao/service/impl/: UserServiceImpl.java
springboot-dubbo-server/src/main/java/com/yiwei/liangzai/springbootdubboserver/utils/: CodeGenerator.java
springboot-dubbo-server/src/main/resources/: application-dev.yml  application.yml
springboot-dubbo-server/src/main/resources/mapper/: UserMapper.xml
springboot-dubbo-server/src/test/java/com/yiwei/liangzai/springbootdubboserver/: DemoApplicationTests.java  SpringbootDubboServerApplicationTests.java
